# TaskHub

./: .gitignore  README.md
backend/src/TaskHub.Application/: DependencyInjection.cs  TaskHub.Application.csproj
backend/src/TaskHub.Application/Common/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/src/TaskHub.Application/Common/Exceptions/: ValidationException.cs
backend/src/TaskHub.Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IUnitOfWork.cs  IWorkItemRepository.cs
backend/src/TaskHub.Application/Common/Mapping/: WorkItemMappingConfig.cs
backend/src/TaskHub.Application/Common/Messaging/: DomainEventNotification.cs  ICommand.cs  IQuery.cs
backend/src/TaskHub.Application/Common/Models/: PagedInput.cs  PagedResult.cs
backend/src/TaskHub.Application/Features/WorkItems/Commands/ChangeWorkItemStatus/: ChangeWorkItemStatusCommand.cs  (+2 more)
backend/src/TaskHub.Application/Features/WorkItems/DTOs/: WorkItemDto.cs  WorkItemListItemDto.cs
backend/src/TaskHub.Application/Features/WorkItems/EventHandlers/: WorkItemCreatedEventHandler.cs  WorkItemStatusChangedEventHandler.cs
backend/src/TaskHub.Infrastructure/: DependencyInjection.cs  TaskHub.Infrastructure.csproj
backend/src/TaskHub.Infrastructure/Configurations/: WorkItemConfiguration.cs
backend/src/TaskHub.Infrastructure/Identity/: CurrentUserService.cs
backend/src/TaskHub.Infrastructure/Interceptors/: AuditingSaveChangesInterceptor.cs  DomainEventsSaveChangesInterceptor.cs
backend/src/TaskHub.Infrastructure/Migrations/: 20260309094543_Init.Designer.cs  20260309094543_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TaskHub.Infrastructure/Persistence/: ApplicationDbContext.cs  EfUnitOfWork.cs
backend/src/TaskHub.Infrastructure/Repositories/: BaseRepository.cs  WorkItemRepository.cs
backend/src/TaskHub.Infrastructure/Services/: DateTimeService.cs
(+62 files in other folders)
